<!DOCTYPE html>
<html sytle="width:100%;">

	
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">        
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Sino Wok Free WiFi</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Check in us on Facebook and Get Free Internet Access" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="Check in us on Facebook and Get Free Internet Access" />
		
		
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
				</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//storage.googleapis.com/instapage-app-assets/160/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="//storage.googleapis.com/instapage-app-assets/160/a5cb880a745154a6a1a45f3465215dfd.js"></script>


		

			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
				    background-position: top left;
											
					background-repeat: repeat;
				    background-size: cover;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
<style type="text/css">
			
	
#element-6  
{
	height: 239px;
	width: 243px;
	left: 371px;
	top: 6px;
	z-index: 3;
}
	
#element-12  
{
	height: 25px;
	width: 320px;
	left: 330px;
	top: 440px;
	z-index: 4;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 12px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-13  
{
	height: 57px;
	width: 360px;
	left: 305px;
	top: 0px;
	z-index: 5;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
{
	font-size: 28px;
	color: rgb(0, 0, 0);
	line-height: 57px;
	text-align: left;
}
	
#element-14  
{
	height: 25px;
	width: 449px;
	left: 280px;
	top: 84px;
	z-index: 6;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-15  
{
	height: 40px;
	width: 317px;
	left: 334px;
	top: 375px;
	z-index: 7;
}
	
#element-16  
{
	height: 90px;
	width: 327px;
	left: 330px;
	top: 164px;
	z-index: 8;
}

#element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 
{
	font-size: 32px;
	color: rgb(0, 0, 0);
	line-height: 45px;
	text-align: center;
}
	
#element-18  
{
	height: 40px;
	width: 317px;
	left: 335px;
	top: 273px;
	z-index: 9;
}
	
#element-19  
{
	height: 37px;
	width: 49px;
	left: 469px;
	top: 127px;
	z-index: 10;
}
	
#element-21  
{
	height: 100px;
	width: 100px;
	left: 458px;
	top: 204px;
	z-index: 13;
}
	
#element-22  
{
	height: 100px;
	width: 100px;
	left: 445px;
	top: 315px;
	z-index: 16;
}

			
#page-block-t9pbmovsd8si0lmw2q6apds4i { height: 259px; }

#page-block-t9pbmovsd8si0lmw2q6apds4i .border-holder
{
			background-image: none;
	
			background-color: #00ab61;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 259px;

		/* */
}

#page-block-t9pbmovsd8si0lmw2q6apds4i .color-overlay
{
						width: 100%;
				
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-t9pbmovsd8si0lmw2q6apds4i .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-mzg3apnx14p60w5i1r3d0wwmi { height: 454px; }

#page-block-mzg3apnx14p60w5i1r3d0wwmi .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 454px;

		/* */
}

#page-block-mzg3apnx14p60w5i1r3d0wwmi .color-overlay
{
						width: 100%;
				
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-mzg3apnx14p60w5i1r3d0wwmi .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//storage.googleapis.com/instapage-app-assets/160/img/builder2/select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-6  
{
	height: 134px;
	width: 136px;
	left: 134px;
	top: 5px;
	z-index: 3;
}
					
#element-12  
{
	height: 20px;
	width: 320px;
	left: 45px;
	top: 430px;
	z-index: 4;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 10px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center !important;
}
					
#element-13  
{
	height: 33px;
	width: 330px;
	left: 38px;
	top: 10px;
	z-index: 5;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
{
	font-size: 26px;
	color: rgb(0, 0, 0);
	line-height: 33px;
	text-align: center !important;
}
					
#element-14  
{
	height: 44px;
	width: 370px;
	left: 21px;
	top: 43px;
	z-index: 6;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center !important;
}
					
#element-15  
{
	height: 40px;
	width: 252px;
	left: 78px;
	top: 365px;
	z-index: 7;
}
					
#element-16  
{
	height: 58px;
	width: 370px;
	left: 19px;
	top: 151px;
	z-index: 8;
}

#element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 29px;
	text-align: center !important;
}
					
#element-18  
{
	height: 40px;
	width: 251px;
	left: 77px;
	top: 264px;
	z-index: 9;
}
					
#element-19  
{
	height: 37px;
	width: 49px;
	left: 176px;
	top: 101px;
	z-index: 10;
}
					
#element-21  
{
	height: 100px;
	width: 100px;
	left: 141px;
	top: 214px;
	z-index: 11;
}
					
#element-22  
{
	height: 100px;
	width: 100px;
	left: 150px;
	top: 305px;
	z-index: 12;
}
			
						
#page-block-t9pbmovsd8si0lmw2q6apds4i { height: 147px; }

#page-block-t9pbmovsd8si0lmw2q6apds4i .border-holder
{
    background-image: none;
    background-color: #00ab61;
	background-repeat: repeat;
    background-position: top left;
			
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
						
		
	width: 400px;
	margin: 0 auto;
	border-width: 0px;

	height: 147px;

		/* */
}

#page-block-t9pbmovsd8si0lmw2q6apds4i .color-overlay
{
		width: 400px;
		left: 0;
		right: 0;

		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-t9pbmovsd8si0lmw2q6apds4i .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

					
#page-block-mzg3apnx14p60w5i1r3d0wwmi { height: 473px; }

#page-block-mzg3apnx14p60w5i1r3d0wwmi .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 473px;

		/* */
}

#page-block-mzg3apnx14p60w5i1r3d0wwmi .color-overlay
{
						width: 100%;

		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-mzg3apnx14p60w5i1r3d0wwmi .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
</style>
																
</head>
    

	
    
    
<body class="new_mobile">        

    <!-- Load the Facebook JavaScript SDK -->
    <div id="fb-root"></div>
    <script src="//connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">
  // You probably don't want to use globals, but this is just example code
  var fbAppId = '1758879687691866';


  /*
   * This is boilerplate code that is used to initialize
   * the Facebook JS SDK.  You would normally set your
   * App ID in this code.
   */

  // Additional JS functions here
  window.fbAsyncInit = function() {
    FB.init({
      appId      : fbAppId, // App ID
      status     : true,    // check login status
      cookie     : true,    // enable cookies to allow the
                            // server to access the session
      xfbml      : true,     // parse page for xfbml or html5
                            // social plugins like login button below
      version		 : 'v2.0',  // Specify an API version
    });
      
      authUser();

    // Put additional init code here  
  };

  // Load the SDK Asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
<!--
  /*
   * This function makes a call to the og.likes API.  The
   * object argument is the object you like.  Other types
   * of APIs may take other arguments. (i.e. the book.reads
   * API takes a book= argument.)
   *
   * Because its a sample, it also sets the privacy
   * parameter so that it will create a story that only you
   * can see.  Remove the privacy parameter and the story
   * will be visible to whatever the default privacy was when
   * you added the app.
   *
   * Also note that you can view any story with the id, as
   * demonstrated with the code below.
   *
   * APIs used in postLike():
   * Call the Graph API from JS:
   *   https://developers.facebook.com/docs/reference/javascript/FB.api
   * The Open Graph og.likes API:
   *   https://developers.facebook.com/docs/reference/opengraph/action-type/og.likes
   * Privacy argument:
   *   https://developers.facebook.com/docs/reference/api/privacy-parameter
   */
-->

    
// Check if the current user is logged in and has authorized the app
      FB.getLoginStatus(checkLoginStatus); 
// Login in the current user via Facebook and ask for email permission
     
    function authUser() {
        FB.login(checkLoginStatus, {scope:'email'});
    }	

// Check the result of the user status and display login button if necessary
 function checkLoginStatus(response) {
    if(response && response.status == 'connected') {
  //      alert('Youve Logined to Facebook.');
          
        // Hide the login button
        document.getElementById('loginButton').style.display = 'none';
          
        // Now Personalize the User Experience
        console.log('Access Token: ' + response.authResponse.accessToken);
    } else {
        alert('Please Login to Facebook to Check In.');
          
        // Display the login button
        document.getElementById('loginButton').style.display = 'block';
    }
 }
    
    
function visit() {
    FB.api(
       'https://graph.facebook.com/me/sinowok:check_in',
       'post',
       {
        "restaurant": "https://www.facebook.com/sinowok"
       },
       function(response) {
         if (!response) {
           alert('Error occurred.');
         } else if (response.error) {
           authUser();
         } else {
           document.getElementById('result').innerHTML =
             '<a href=\"https://www.facebook.com/me/activity/' +
             response.id + '\">' +
             'Thank You For Check In With Us'
             '</a>';
         }
       }
    );
  }
    
</script> 
      

		
<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//storage.googleapis.com/instapage-app-assets/160/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

    <div class="page-block" id="page-block-t9pbmovsd8si0lmw2q6apds4i">
                            <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div class="page-element widget-container page-element-type-image widget-image " id="element-6">	
                        <style type="text/css">

                        #element-6 .cropped
                        {
                            background-image: url('/image/sino-wok-yellow.png');
                            background-position: 0px 0px;
                            width: 243px;			height:239px;						background-size: 243px 239px;
                        }
                                    @media
                            screen and (max-width: 620px),
                            screen and (max-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5)
                            {
                                #element-6 .cropped
                                {
                                    height: 134px;					width: 136px;					background-size: 136px 134px;
                                    background-position: 0px 0px;

                                }
                            }
                                </style>


                    <div class="contents">
                        <div class='cropped' alt=""></div>		
                    </div>
                </div>

            </div>
        </div>
    </div>
<div class="page-block" id="page-block-mzg3apnx14p60w5i1r3d0wwmi">
    <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">

            <div class="page-element widget-container page-element-type-headline widget-headline " id="element-12">
                <div class="contents" style="color: #000000;"><h6><p style=" ">Copyright 2016© Sino Wok. All Right Reserved.</p></h6></div>
            </div>





            <div class="page-element widget-container page-element-type-html widget-html " id="element-21">

                <div class="contents"><p></p></div>
            </div>






            <div class="page-element widget-container page-element-type-headline widget-headline " id="element-13">
                <div class="contents" style="color: #000000;"><h1><p style=" "><b>Welcome to our HotSpot!</b></p></h1></div>
            </div>

                <div class="page-element widget-container page-element-type-button widget-button " id="element-18">

                    <style type="text/css">
                    #element-18 .dynamic-button
                    {
                        background-color: #00ab61;

                                    color: #ffffff;

                    }

                    #element-18 .dynamic-button:active
                    {
                    }

                    #element-18 .dynamic-button:hover
                    {
                        background-color: #fab914;
                     }


                    #element-18 .dynamic-button, #element-18 .image-button
                    {
                        width: 317px;
                        height: 40px;
                        z-index: 9;
                        line-height: 16px;
                        font-size: 14px;
                        font-weight: 800;
                                    font-family: Open Sans;
                                            border-radius: 5px;		
                    }

                            @media
                        screen and ( max-width: 620px ),
                        screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
                        screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
                        {
                            body:not( .tablet ) #element-18 .dynamic-button, body:not( .tablet ) #element-18 .image-button
                            {
                                width: 251px;
                                height: 40px;
                                z-index: 9;
                                line-height: 40px;
                                font-size: 14px;
                            }
                        }

                            #element-18 .dynamic-button.glossy
                        {
                            background-image: linear-gradient(bottom, #00ab61, rgb(26, 197, 123));
                            background-image: -o-linear-gradient(bottom, #00ab61, rgb(26, 197, 123));
                            background-image: -moz-linear-gradient(bottom, #00ab61, rgb(26, 197, 123));
                            background-image: -webkit-linear-gradient(bottom, #00ab61, rgb(26, 197, 123));
                            background-image: -ms-linear-gradient(bottom, #00ab61, rgb(26, 197, 123));
                            background-image: -webkit-gradient(
                                linear,
                                right bottom,
                                right top,
                                color-stop(0, #00ab61),
                                color-stop(0.66, rgb(26, 197, 123))
                            );

                        }

                            #element-18 .dynamic-button.glossy:hover
                            {
                                background-image: linear-gradient(bottom, #fab914, rgb(276, 211, 46));
                                background-image: -o-linear-gradient(bottom, #fab914, rgb(276, 211, 46));
                                background-image: -moz-linear-gradient(bottom, #fab914, rgb(276, 211, 46));
                                background-image: -webkit-linear-gradient(bottom, #fab914, rgb(276, 211, 46));
                                background-image: -ms-linear-gradient(bottom, #fab914, rgb(276, 211, 46));
                                background-image: -webkit-gradient(
                                    linear,
                                    right bottom,
                                    right top,
                                    color-stop(0, #fab914),
                                    color-stop(0.66, rgb(276, 211, 46))
                                );
                            }

                    </style>
                    <div class="conversion_wrapper">		
                        <div onclick="visit();" class="btn submit-button button_submit dynamic-button   glossy">Check In</div>
                    </div>
                </div>

            <div class="page-element widget-container page-element-type-headline widget-headline " id="element-14">
                <div class="contents" style="color: #000000;"><h6><p style=" "><i>Check in us on Facebook and Get Free Internet Access!</i></p></h6></div>
            </div>

            <div class="page-element widget-container page-element-type-headline widget-headline " id="element-16">	
                <div class="contents" style="color: #000000;"><h2><p style="text-align: center;  ">Sino Wok</p><p style="text-align: center;  ">Chester, VA 23831</p></h2></div>
            </div>

            <div class="page-element widget-container page-element-type-button widget-button " id="element-15">

                <style type="text/css">
                #element-15 .dynamic-button
                {
                    background-color: #2e2e2e;

                                color: #ffffff;


                        }

                #element-15 .dynamic-button:active
                {
                        }

                        #element-15 .dynamic-button:hover
                    {
                        background-color: #0066cc;
                    }


                #element-15 .dynamic-button, #element-15 .image-button
                {
                    width: 317px;
                    height: 40px;
                    z-index: 7;
                    line-height: 16px;
                    font-size: 14px;
                    font-weight: 600;
                                font-family: Open Sans;
                                        border-radius: 5px;		
                }

                        @media
                    screen and ( max-width: 620px ),
                    screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
                    screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
                    {
                        body:not( .tablet ) #element-15 .dynamic-button, body:not( .tablet ) #element-15 .image-button
                        {
                            width: 252px;
                            height: 40px;
                            z-index: 7;
                            line-height: 40px;
                            font-size: 14px;
                        }
                    }

                </style>
                <div class="conversion_wrapper">
                    <a href="https://www.facebook.com/sinowok"style="width: 317px; height: 40px;" data-wid="15">
                        <div class="btn submit-button button_submit dynamic-button   ">Skip</div>
                    </a>
                </div>
            </div>

            <div class="page-element widget-container page-element-type-image widget-image " id="element-19">
                <div class="contents">
                    <img src="/image/wifi.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="" />
                </div>
            </div>




<div class="page-element widget-container page-element-type-html widget-html " id="element-22">
    <div class="contents">
        <div id="result"></div>
    </div>
</div>



            </div>
        </div>
    </div>
</div>

		
		
		
</body>
</html>
